<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Конкур</title>
  </head>
  <body>
    <h1>Конкур</h1>
    <hr />
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Showjumping_white_horse.jpg"
      alt="Изображение не загружено"
      width="640"
      height="480"
    />
    <p>
      <strong>Конку́р</strong>
      (фр.
      <em>concours hippique</em>
      — конные состязания) — соревнования по преодолению препятствий в
      определённом порядке и определённой сложности и высоты, проходящие на
      конкурном поле.
    </p>
    <p>
      Конкур — наиболее зрелищный вид
      <a
        target="_blank"
        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"
      >
        конного спорта</a
      >. Для успешного участия в нём требуется длительная и упорная тренировка
      <a
        target="_blank"
        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82"
      >
        спортсмена</a
      >
      и
      <a
        target="_blank"
        href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%88%D0%B0%D0%B4%D0%B8"
      >
        лошади</a
      >. Всадник должен обладать смелостью и решительностью, тонким расчётом,
      высоким искусством управления лошадью, хорошей общефизической подготовкой.
      От лошади требуются большая сила, мощный подход к барьеру и отталкивание,
      высокая координация движений, умение сохранять равновесие при полёте над
      препятствием и при приземлении, а также гибкость и пластичность движений.
    </p>

    <strong>Содержание</strong>
    <nav class="menu">
      <ol>
        <li><a href="#История">История</a></li>
        <li><a href="#Виды_конкура"> Виды конкура</a></li>
        <li><a href="#Правила">Правила</a></li>
        <li><a href="#Виды_препятствий">Виды препятствий</a></li>
        <li><a href="#Литература">Литература</a></li>
        <li><a href="#Ссылки">Ссылки</a></li>
      </ol>
    </nav>

    <section>
      <h2 id="История">История</h2>
      <hr />
      <p>
        Родиной конкура считается
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F"
        >
          Франция</a
        >. В 50-х годах
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/XIX_%D0%B2%D0%B5%D0%BA"
        >
          XIX века</a
        >
        на парижской выставке лошадей впервые были проведены соревнования по
        прыжкам через разнообразные препятствия, получившие название
        «конкур-иппик».
      </p>
      <p>
        Со второй половины XIX века конкур-иппики стали проводиться в Бельгии и
        Италии, с 1895 года — в России, позже — в Германии и Америке. Затем
        конкуры, как их стали сокращённо называть, акклиматизировались и на
        Британских островах. Актуальность прыжковых соревнований для
        кавалеристов и возраставший интерес к ним среди любителей конного спорта
        быстро привели конкур в лоно международного спорта.
      </p>
      <p>
        Масштабы проведения конкуров расширялись, техника напрыгивания и тактика
        конкурной езды совершенствовалась. Росла популярность этого вида спорта.
        В результате в 1900 году прыжковые соревнования были включены в
        программу
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_1900"
        >
          II Олимпийских</a
        >
        игр в
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6"
        >
          Париже</a
        >.
      </p>
      <p>
        В 1902 г. российские конкуристы впервые участвовали в международных
        соревнованиях в
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B8%D0%BD"
          >Турине</a
        >.
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D1%82_(%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)"
          >Корнет</a
        >
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D0%B3%D0%B0%D1%80%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA"
          >Кавалергардского полка</a
        >
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4%D0%B7%D1%8F%D0%BD%D0%BA%D0%BE,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87"
          >Александр Родзянко</a
        >
        на соревнованиях в Турине выступил неудачно, зато привёз в Россию
        передовые методы натуральной школы. И не напрасно. В
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/1910_%D0%B3%D0%BE%D0%B4"
          >1910 г</a
        >. россиянин
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%82%D0%BC%D0%B8%D1%81%D1%82%D1%80"
          >ротмистр</a
        >
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%82%D1%80%D0%B5%D0%BD,_%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%B8%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87"
          >Бертрен</a
        >
        <a
          target="_blank"
          href="https://trove.nla.gov.au/newspaper/article/127839388?searchTerm=bertren"
          >выиграл в Лондоне</a
        >
        Канадский кубок. В 1911 г. там же его соотечественника наградили Кубком
        короля Георга V, а за блестящие победы 1912, 1913 и 1914 гг. русские
        конкуристы навечно получили переходящий золотой Кубок короля Эдуарда
        VII.
      </p>
      <p>
        Конный спорт пользовался популярностью в
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA"
          >СССР</a
        >
        и после
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0"
          >Великой Отечественной войны</a
        >. В
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/1952_%D0%B3%D0%BE%D0%B4"
          >1952 г.</a
        >
        сборная СССР впервые участвовала в
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_1952"
          >Олимпийских играх в Хельсинки</a
        >. Не имея опыта международных выступлений, команда заняла предпоследнее
        место. Конкур для советских конников оставался камнем преткновения и в
        дальнейшем. Сенсацию принёс
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/1959_%D0%B3%D0%BE%D0%B4"
          >1959 г.</a
        >, когда в Париже советские конкуристы победили в командном соревновании
        на Кубок наций в два гита с результатом 4,25 штрафного очка на всех. Это
        были Эрнст Шабайло, Андрей Фаворский, Владимир Распопов и Борис Лилов.
        Причём последний получил и приз от парижан за артистичный стиль езды.
      </p>
      <p>
        Конкурная команда СССР (
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%90%D1%81%D0%BC%D0%B0%D0%B5%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%D0%B8%D1%87"
          >Виктор Асмаев</a
        >,
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%BA%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87"
          >Вячеслав Чуканов</a
        >,
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87"
          >Николай Корольков</a
        >,
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87"
          >Виктор Погановский</a
        >) победила и на
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_1980"
          >Олимпийский играх 1980 г.</a
        >
      </p>
      <p>
        В 2004 г. впервые за много лет право участия в
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_2004"
          >Олимпийских играх</a
        >
        получил российский конкурист
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A2%D1%83%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2"
          >Владимир Туганов</a
        >. Его участие в Олимпийских играх говорит о том, что российский конкур
        начинает возрождать свои славные традиции. В настоящее время в России
        конкур входит в программы почти всех соревнований конников. А с 1993
        года ежегодно проводится Кубок России, который является преемником Кубка
        СССР.
      </p>
    </section>

    <section>
      <h2 id="Виды_конкура">Виды конкура</h2>
      <hr />
      <p>
        Существует довольно много разновидностей соревнований по конкуру,
        например:
      </p>
      <p>
        <strong>«Свой маршрут»</strong>
        — Задача каждого участника связать свой маршрут из всех предложенных
        организаторами препятствий. При составлении своего маршрута, всадникам
        даётся возможность учитывать личные особенности своей пары
        всадник+лошадь, тем самым рассчитывать более удобные заезды и варианты
        «срезать» дистанцию.
      </p>
      <p>
        <strong>«Зеркальный»</strong>
        — Принцип «зеркального» маршрута основывается на «Игру на выбывание».
        Одновременно две пары всадник+лошадь проходят одинаковый маршрут на
        разных площадках. Пара, преодолевшая маршрут хуже — выбывает, а к лучшей
        паре выпускают следующего участника. Победителем становится последний
        победивший участник соревнований.
      </p>
      <p>
        <strong>«По возрастающей сложности»</strong>
        — Конкур «по возрастающей сложности» проводится на маршруте с шестью,
        восемью или десятью препятствиями, которые постепенно усложняются.
        Степень сложности увеличивается не только за счёт высоты или ширины
        препятствий, но также и схемой их расположения на маршруте. Очки
        присуждаются за каждое преодолённое препятствие: одно очко за первый
        барьер, два — за второй, три — за третий и т. д.
      </p>
      <p>
        <strong>«На стиль»</strong>
        — В данном виде конкура баллы присваиваются по системе баллов, как в
        соревнованиях по выездке. Судьи оценивают как посадку и действия
        всадника, технику лошади, так и работу пары. После завершения маршрута
        всаднику отдаётся протокол с тех. результатами, в которых будет указан
        общий процент (по нему будут подводиться итоги соревнований).
      </p>
      <p>
        <strong>«Приближенно к норме времени»</strong>
        — В данном виде конкура всадник должен показать результат самый близкий
        к заданной организаторами норме времени. Система штрафов остаётся такой
        же, как в классическом конкуре.
      </p>
      <p>
        <strong>«На мощность прыжка»</strong>
        — Соревнования на мощность прыжка (пьюсанс) состоят из нескольких гитов,
        в течение которых всадники должны чисто пройти маршрут, чтобы попасть на
        следующий круг. После каждого гита препятствия делаются выше и, в целом,
        сложнее. К концу соревнований стенка может достигать 2,25 м. Обычно
        результаты подводятся после четвёртого гита. Если после четырёх гитов у
        нескольких всадников одинаковое количество очков, призовые деньги
        делятся между ними.
      </p>
      <p>
        <strong>«Классический скоростной с перепрыжкой»</strong>
        — Классический конкур предназначен для определения способностей лошади и
        всадника к преодолению препятствий. Учитывается чистота и резвость
        прохождения маршрута. Если два и более всадника прошли гит чисто или с
        одинаковым количеством ошибок, результат определяется проведением одной,
        максимум двух перепрыжек. Во время перепрыжки наименьшее время с
        наименьшим количеством ошибок считается выигрышным.
      </p>
    </section>

    <section>
      <h2 id="Правила">Правила</h2>
      <hr />
      <p>
        <strong>Размер арены (поля)</strong>
      </p>
      <p>
        По правилам
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%BA%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
          >FEI (Международной федерации конного спорта)</a
        >, площадь открытой арены для конкура должна быть не меньше, чем 3200
        кв. м. Наименьшая сторона не должна быть менее 40 м. Конкур для пони
        может проводиться на арене площадью не менее 2400 кв. м. Площадь крытого
        конкурного манежа должна быть не менее 1200 м² с минимальной шириной 20
        м.
      </p>
      <p>
        <strong>Размеры площадки для разминки и тренировочного поля</strong>
      </p>
      <p>
        Минимальный размер открытого тренировочного поля — 15 м × 35 м. Площадка
        для разминки и тренировочное поле для «Конкур Иппик» и соревнований в
        закрытых помещениях должны быть шириной не менее 15 м и минимальной
        площадью 400 кв. м. На тренировочном поле должен располагаться, по
        меньшей мере, один высотный и один широтный барьер.
      </p>
      <p>
        <strong>Колокол</strong>
      </p>
      <p>
        Колокол предназначен для подачи сигналов участникам, например:
        следующему участнику подготовиться к выходу на площадку:
      </p>
      <ul>
        <li>дать сигнал начала выступления</li>
        <li>остановить выступающего</li>
        <li>
          дать участнику разрешение на продолжение выступления после его
          остановки
        </li>
        <li>дисквалификация участника (длинный удар или 3 удара)</li>
      </ul>
      <p>
        Если участник не остановился после сигнала об остановке, его могут
        дисквалифицировать. Возобновление выступления после остановки, не
        дожидаясь соответствующего сигнала, также приводит к дисквалификации.
      </p>
      <p>
        <strong>Флажки</strong>
      </p>
      <p>
        По краям барьера должны устанавливаться флажки. На широтном препятствии
        должно быть не менее двух красных и двух белых флажков. Участнику
        требуется всегда преодолевать препятствие так, чтобы белый флажок
        располагался слева, а красный — справа.
      </p>
      <p>
        <strong>Время выступления</strong>
      </p>
      <p>
        Часы начинают отсчёт времени гита с момента пересечения всадником и
        лошадью стартовой линии до момента пересечения ими финишной черты.
      </p>
      <p>
        <strong>«Перепрыжка»</strong>
      </p>
      <p>
        Если два и более участников прошли гит чисто или с одинаковым
        количеством штрафных очков, все участники с одинаковым результатом
        должны повторно пройти маршрут, который обычно короче, но может иметь
        одно или два дополнительных препятствия. Всадник с меньшим количеством
        штрафных очков и меньшим временем, затраченным на прохождение маршрута
        перепрыжки, считается победителем.
      </p>
      <p>
        <strong>Маршрут</strong>
      </p>
      <p>
        Маршрутом называется дистанция, которую должен пройти участник от
        стартовой линии до финишного флажка. Препятствия на маршруте
        пронумерованы в обязательном порядке их преодоления, за исключением
        некоторых соревнований, где участник может сам выбирать любой маршрут.
      </p>
      <p>
        <strong>Показ маршрута</strong>
      </p>
      <p>
        Участникам конкура даётся возможность один раз пройти по маршруту (в
        соответствующей форме), чтобы ознакомиться со схемой расположения
        препятствий. На поле запрещено появляться одетым в рабочую одежду.
        Участникам разрешено осмотреть препятствия вблизи и принять решение о
        том, как их лучше преодолеть. На маршрутах с суммированием очков за
        взятие препятствий всаднику также необходимо подумать, на каких
        препятствиях он может заработать наибольшее количество очков в
        соответствии со способностями своей лошади. Всадник также осматривает
        состояние грунта, на котором расположены препятствия, и определяет
        размер различных препятствий.
      </p>
      <p>
        <strong>Составитель маршрута (курс-дизайнер)</strong>
      </p>
      <p>
        Составитель маршрута (курс-дизайнер) прокладывает его с учётом интереса
        как участников, так и зрителей. Препятствия должны располагаться в таком
        порядке, чтобы давать лошади шанс чисто пройти гит. Опытные составители
        маршрута хорошо знают, как лошади прыгают и какие трудности испытывают
        при прыжках. При проектировании и устройстве маршрута составитель должен
        учитывать уровень участников и обеспечить соответствие степени сложности
        препятствий опыту подавших заявки на участие. За полчаса до начала
        соревнований составитель маршрута вывешивает подробную схему маршрута
        как можно ближе к выходу на поле. Судьям также вручается копия схемы.
      </p>
      <p>
        <strong>«Вне конкурса»</strong>
      </p>
      <p>
        Термином «вне конкурса» обозначается участник вне конкурса. Пара
        всадник-лошадь «вне конкурса» не может претендовать на приз, очки за
        пройденный гит не переносятся и не учитываются в другом классе или
        соревновании. Независимо от высокого уровня продемонстрированного
        мастерства, участникам вне конкурса не разрешается участвовать в
        перепрыжке
      </p>
      <p>
        <strong>Судьи</strong>
      </p>
      <p>
        Соревнования по конкуру с составом участников, не превышающим 120
        человек, судятся тремя судьями. Если за один день будет предположительно
        пройдено более 120 гитов, судей должно быть четыре, а при превышении
        цифры в 200 гитов жюри должно состоять не менее, чем из пяти судей. При
        наличии водного барьера должен выделяться дополнительный судья. Если
        количество гитов не превышает 50, достаточно двух судей.
      </p>
      <p>
        <strong>Приветствие судьям</strong>
      </p>
      <p>
        Каждый участник конкура должен поприветствовать судей. Опуская руку и
        наклоняя голову, вы тем самым выказываете своё уважение. В наши дни
        равенства и завязанных на подбородке защитных каскеток ни мужчины, ни
        женщины не снимают головные уборы.
      </p>
      <p>
        <strong>Установленная форма одежды для конкура</strong>
      </p>
      <p>
        Правила требуют, чтобы лошадь и всадник выглядели изящно и аккуратно с
        самого утра. Члены ассоциаций с собственной формой обязаны надевать
        униформу своей ассоциации во время участия в соревнованиях и прохождения
        маршрута. В ином случае всадницы должны надевать редингот для верховой
        езды. Мужчины надевают рединготы с белым галстуком. На международных
        соревнованиях цвет редингота может определяться национальной
        принадлежностью всадника. Ирландские всадники надевают зелёные
        рединготы. Защитная каска обязательна. Хлысты разрешены, но их длина не
        должна превышать 750 мм. Всадникам разрешено носить шпоры на
        соревнованиях по конкуру любого уровня при условии, что острые концы
        шпор направлены вниз и наружу. Кроме этого, необходимые принадлежности
        костюма — сапоги или краги для верховой езды, бриджи и рубашка. При
        исключительно жаркой погоде судьи могут принять решение о
        необязательности редингота.
      </p>
      <p>
        Участникам соревнований запрещено выходить на поле одетыми в куртку без
        рукавов, пуловер или рубашку-поло. При ненастной погоде судьи могут дать
        разрешение надеть плащи. Участникам соревнований, принадлежащим к
        военным или полицейским подразделениям, разрешается надевать свою форму.
        На детских соревнованиях по конкуру одежда должна быть соответствующая,
        практичная и простая.
      </p>
      <h3>Ошибки во время прыжков</h3>
      <p>
        Ошибки во время прыжков регистрируются, если частично разрушено
        препятствие или лошадь наступила ногой в канаву с водой. Сбитая жердь
        или элемент барьера учитывается, если его сброс нарушает высоту или
        ширину препятствия. Падение нижней жерди при преодолении высотного
        барьера не считается ошибкой.
      </p>
      <p>
        <strong>Нарушение схемы маршрута</strong>
      </p>
      <p>
        Если участник соревнований преодолевает препятствия в неправильной
        последовательности, то он «нарушил схему маршрута». Участник будет
        дисквалифицирован.
      </p>
      <p>
        <strong>Падение</strong>
      </p>
      <p>
        Падением считается любой момент, когда лошадь и всадник расстаются друг
        с другом во время гита. На всех соревнованиях по конкуру падение
        автоматически ведёт к дисквалификации (в некоторых случаях к штрафным
        очкам).
      </p>
      <p>
        <strong>Превышение нормы времени</strong>
      </p>
      <p>
        Участник, превысивший норму времени, отведённую на гит, получает
        штрафные очки согласно правилам соревнования. Существует максимальное и
        минимальное разрешённое время, и при его превышении всаднику начисляются
        штрафные очки. Всадник исключается из соревнований при двукратном
        превышении нормы времени
      </p>
      <p>
        <strong>Отказ/Закидка</strong>
      </p>
      <p>
        Отказом от прыжка считается остановка лошади перед барьером, а также
        вольт (круг) на маршруте. При этом не учитывается, был ли он сбит или
        даже сдвинут. По правилам Международной федерации конного спорта (FEI),
        пара всадник-лошадь получает штрафные очки, если лошадь «закинулась» , а
        дисквалифицируется, если лошадь трижды отказалась преодолевать
        препятствие.
      </p>
      <p>
        <strong>Обнос</strong>
      </p>
      <p>
        Обносом считается, если лошадь не прыгнула между флажками, обошла
        элемент препятствия или не прошла требуемую часть маршрута. Наказание —
        штрафные очки.
      </p>
      <p>
        <strong>Сопротивление</strong>
      </p>
      <p>
        Лошадь сопротивляется, если отказывается двигаться вперёд. При этом
        штрафные очки не начисляются.
      </p>
      <p>
        <strong>Запрещённые методы тренинга</strong>
      </p>
      <p>
        Для участников конкура запрещены различные негуманные методы,
        заставляющие лошадь прыгнуть повыше, например, намеренное создание
        ситуации, когда лошадь ударяется ногами о жердь во время тренировки.
        Если обнаружится, что подавший заявку на участие применял такие
        запрещённые методы, то этот всадник будет отстранён от всех соревнований
        не менее, чем на 24 часа.
      </p>
      <p>
        <strong>Штрафные очки</strong>
      </p>
      <p>
        Ошибки, допущенные при прохождении маршрута, переводятся в штрафные
        очки. Большинство соревнований проводятся по правилам Международной
        федерации конного спорта (FEI) со следующими установленными штрафами.
        Первое неповиновение или отказ = 4 штрафных очка (ш.о.), второй отказ —
        дисквалификация. Один сбитый барьер или одна и более ног в канаве с
        водой = 4 ш.о., превышение нормы времени = 1 ш.о. за каждые 4 секунды
        сверх нормы. Во время перепрыжки каждая секунда сверх нормы времени
        наказывается одним штрафным очком. При превышении максимальной нормы
        времени всадник и лошадь дисквалифицируются.
      </p>
    </section>

    <section>
      <h2 id="Виды_препятствий">Виды препятствий</h2>
      <hr />
      <p>
        В конкуре существуют различные виды препятствий, на преодоление которых
        у лошади уходит различное количество сил.
      </p>
      <img
        src="http://end15.ru/Articles/Prepyatstviya/krestovina.jpg"
        alt="Изображение не загружено"
        width="250"
        height="150"
      />
      <ul>
        <li>
          <strong>Крестовина</strong> — высотное препятствие, жерди
          располагаются крест-накрест — на двух стойках, причём один конец жерди
          закреплён на первой стойке выше, чем другой конец этой же жерди,
          закреплённый на противоположной стойке.
        </li>
      </ul>
      <img
        src="http://end15.ru/Articles/Prepyatstviya/chukhonec.jpg"
        alt="Изображение не загружено"
        width="250"
        height="150"
      />
      <ul>
        <li>
          <strong>Чухонец</strong> — высотное препятствие в виде жердевого
          забора, жерди закреплены на двух стойках.
        </li>
      </ul>
      <img
        src="https://end15.ru/_sh/4/425m_1.jpg"
        alt="Изображение не загружено"
        width="230"
        height="180"
      />
      <ul>
        <li>
          <strong>Калитка</strong> — отвесное препятствие шириной около 2
          метров, составляющий элемент свободно висит на стойках.
        </li>
      </ul>
      <img
        src="http://end15.ru/Articles/Prepyatstviya/stenka.jpg"
        alt="Изображение не загружено"
        width="250"
        height="150"
      />
      <ul>
        <li>
          <strong>Стенка</strong> — высотное препятствие. Сделано в виде глухой
          стены, из деревянных блоков.
        </li>
      </ul>
      <img
        src="http://end15.ru/Articles/Prepyatstviya/trojnik.jpg"
        alt="Изображение не загружено"
        width="250"
        height="150"
      />
      <ul>
        <li>
          <strong>Тройник</strong> (пирамида, трипль-бар) — широтное
          препятствие. Тот же принцип, что и у брусьев, только 3 параллельных
          жерди.
        </li>
      </ul>
      <img
        src="http://end15.ru/Articles/Prepyatstviya/kanava.jpg"
        alt="Изображение не загружено"
        width="250"
        height="150"
      />
      <ul>
        <li>
          <strong>Канава</strong> — широтное препятствие, обязательно должна
          входить в состав маршрутов крупных соревнований. Канава может быть
          сухой или сырой. Ширина канавы 200 — 450 см.
        </li>
      </ul>
      <img
        src="http://end15.ru/Articles/Prepyatstviya/shlagbaum.jpg"
        alt="Изображение не загружено"
        width="250"
        height="150"
      />
      <ul>
        <li>
          <strong>Шлагбаум</strong> — высотное препятствие, по виду напоминающее
          шлагбаум на железнодорожном переезде, — выглядит, как удлинённый
          треугольник, расположенный на двух стойках.
        </li>
      </ul>
      <small
        ><em
          >Столь страшный барьер, что изображения Джокера отсутствуют</em
        ></small
      >
      <ul>
        <li>
          <strong>Джокер</strong> — вид препятствия повышенной сложности,
          применяется только в маршруте «С джокером». Может быть как отвесным,
          так и брусьями, например: брусья повышенной ширины, имеющие только
          верхние жерди. Обычно становится альтернативой последнему препятствию
          в маршруте.
        </li>
      </ul>
      <img
        src="http://end15.ru/Articles/Prepyatstviya/okser.jpg"
        alt="Изображение не загружено"
        width="250"
        height="150"
      />
      <ul>
        <li>
          <strong>Оксер (брусья)</strong> — является широтным препятствием,
          заставляющим лошадь преодолевать определённую высоту и ширину. Если
          передние и задние брусья расположены на одной и той же высоте, то это
          — прямой оксер, но если последняя жердь барьера выше, то препятствие
          называется «восходящим» оксером. Препятствия, подъём которых идёт
          постепенно со стороны отрыва или со стороны приземления, берутся
          лошадьми гораздо легче, чем параллельные, где лошади требуется
          преодолевать высоту и ширину препятствия на одном уровне. Даже если
          оксер состоит из нескольких элементов, он всё равно считается
          одиночным препятствием, которое преодолевается одним прыжком.
        </li>
      </ul>
      <p>
        Существуют так же системы. Это несколько препятствий, расположенные на
        расстоянии одного/двух/трёх темпов (в зависимости от сложности) друг от
        друга. В зависимости от количества препятствий системы могут быть
        двойными или тройными.
      </p>
    </section>

    <section>
      <h2 id="Литература">Литература</h2>
      <ul>
        <li>
          <a
            target="_blank"
            href="https://ru.wikisource.org/wiki/%D0%92%D0%AD/%D0%92%D0%A2/%D0%91%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D1%8B_%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5"
            >Барьеры кавалерийские</a
          >
          //
          <a
            target="_blank"
            href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%A1%D1%8B%D1%82%D0%B8%D0%BD%D0%B0"
            >Военная энциклопедия</a
          >
          : [в 18 т.] / под ред.
          <a
            target="_blank"
            href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87"
            >В. Ф. Новицкого</a
          >
          … [и др.]. — СПб. ; [М.] : Тип. т-ва
          <a
            target="_blank"
            href="https://ru.wikipedia.org/wiki/%D0%A1%D1%8B%D1%82%D0%B8%D0%BD,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87"
            >И. Д. Сытина</a
          >, 1911—1915.
        </li>
      </ul>
    </section>

    <section>
      <h2 id="Ссылки">Ссылки</h2>
      <ul>
        <li>
          <a target="_blank" href="http://www.fei.org/disciplines/jumping"
            >Конкур</a
          >
          на сайте
          <a target="_blank" href="http://www.fei.org/"
            >Международной федерации конного спорта</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://web.archive.org/web/20090727234128/http://www.kazequestrian.org/articles.php?lng=ru&pg=195"
            >Конкур</a
          >
          на сайте
          <a
            target="_blank"
            href="https://web.archive.org/web/20090208172258/http://kazequestrian.org/"
            >Федерации конного спорта Казахстана</a
          >
        </li>
        <li>
          <a target="_blank" href="http://www.konovod.com/index.php?id=552"
            >Конкур: 10 важных советов для начинающих</a
          >
          и
          <a target="_blank" href="http://www.konovod.com/index.php?id=554"
            >Конкур: советы профессионала</a
          >
          на сайте
          <a target="_blank" href="http://www.konovod.com/">КОНОВОД</a>
        </li>
        <li>
          <a target="_blank" href="http://www.equestrian.ru/"
            >Equestrian.ru — конное обозрение.</a
          >
        </li>
        <li>
          <a target="_blank" href="http://fksr.ru/show-jumping/"
            >Федерация конного спорта России</a
          >
          <a
            target="_blank"
            href="https://web.archive.org/web/20180121095243/http://fksr.ru/show-jumping/"
            >Архивная копия</a
          >
          от 21 января 2018 на
          <a
            target="_blank"
            href="https://ru.wikipedia.org/wiki/Wayback_Machine"
            >Wayback Machine</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
